<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Farmer - Assign Truck</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

    <a class="navbar-brand mr-1" href="index.html">Menu</a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>
    <h2>Farmer </h2>

    <!-- Navbar Search -->
    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
        <div class="input-group-append">
          <button class="btn btn-primary" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>

    <!-- Navbar -->
    <ul class="navbar-nav ml-auto ml-md-0">
      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-bell fa-fw"></i>
          <span class="badge badge-danger">9+</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-envelope fa-fw"></i>
          <span class="badge badge-danger">7</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user-circle fa-fw"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="#">Settings</a>
          <a class="dropdown-item" href="#">Activity Log</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
        </div>
      </li>
    </ul>

  </nav>

  <div id="wrapper">

     <!-- Sidebar -->
     <ul class="sidebar navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-fw fa-folder"></i>
            <span>Pages</span>
          </a>
          <div class="dropdown-menu" aria-labelledby="pagesDropdown">
            <h6 class="dropdown-header">Create</h6>
            <a class="dropdown-item" href="CreateField.html">Field</a>
            <a class="dropdown-item" href="CreateHarvest.html">Harvest</a>
            <a class="dropdown-item" href="AssignTruck.html">Assign Truck</a>
            <div class="dropdown-divider"></div>
            <h6 class="dropdown-header">Update</h6>
            <a class="dropdown-item" href="404.html">Harvest</a>
            <a class="dropdown-item" href="blank.html">Truck Status</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="charts.html">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Charts</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tables.html">
            <i class="fas fa-fw fa-table"></i>
            <span>Tables</span></a>
        </li>
      </ul>
  
      <div id="content-wrapper">
  
        <div class="container-fluid">
          <!-- Breadcrumbs-->
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="#">Dashboard</a>
            </li>
            <li class="breadcrumb-item active">Overview</li>
          </ol>


    <h1>Assign Truck</h1>

    <div class="container">    
            
            <div id="signupbox" style=" margin-top:50px" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                <div class="panel panel-info">
                      
                    <div class="panel-body" >
                        <form method="post" action=".">
                            <input type='hidden' name='csrfmiddlewaretoken' value='XFe2rTYl9WOpV8U6X5CfbIuOZOELJ97S' />
                                    
        
                            <form  class="form-horizontal" method="post" >
                                <input type='hidden' name='csrfmiddlewaretoken' value='XFe2rTYl9WOpV8U6X5CfbIuOZOELJ97S' />
                                 
                                
                                <div id="div_id_Field_Name" class="form-group required">
                                    <label for="id_Field_Name" class="control-label col-md-4  requiredField"> Field Name </label>
                                    <div class="controls col-md-8 ">
                                        <input class="input-md  textinput textInput form-control" id="id_Field_Name" maxlength="30" name="div_id_Field_Name" placeholder="Enter your Field Name" style="margin-bottom: 10px" type="text" />
                                    </div>
                                </div>
                                <div id="div_id_Field_ID" class="form-group required">
                                    <label for="id_Field_ID" class="control-label col-md-4  requiredField">  ID </label>
                                    <div class="controls col-md-8 ">
                                        <input class="input-md emailinput form-control" id="id_Field_ID" name="FieldID" placeholder="Enter ID" style="margin-bottom: 10px" type="FieldID" />
                                    </div>     
                                </div>
                                <div id="div_id_Location" class="form-group required">
                                    <label for="id_Location" class="control-label col-md-4  requiredField">Truck ID </label>
                                    <div class="controls col-md-8 "> 
                                        <input class="input-md textinput textInput form-control" id="id_password1" name="password1" placeholder="Enter Truck ID" style="margin-bottom: 10px"  />
                                    </div>
                                </div>
                                <div id="div_id_password2" class="form-group required">
                                     <label for="id_password2" class="control-label col-md-4  requiredField">Batch ID  </label>
                                     <div class="controls col-md-8 ">
                                        <input class="input-md textinput textInput form-control" id="id_password2" name="password2" placeholder="Enter Batch ID style="margin-bottom: 10px"  />
                                    </div>
                                </div>
                                <div id="div_id_name" class="form-group required"> 
                                    <label for="id_name" class="control-label col-md-4  requiredField"> Contract ID </label> 
                                    <div class="controls col-md-8 "> 
                                        <input class="input-md textinput textInput form-control" id="id_name" name="name" placeholder="Enter the Contract ID" style="margin-bottom: 10px" type="text" />
                                    </div>
                                </div>
                                <div id="div_id_name" class="form-group required"> 
                                    <label for="id_name" class="control-label col-md-4  requiredField"> Transit Status </label> 
                                    <div class="controls col-md-8 "> 
                                        <input class="input-md textinput textInput form-control" id="id_name" name="name" placeholder="Select the Transit Status" style="margin-bottom: 10px" type="text" />
                                    </div>
                                </div>
                               
                             
                                <div class="form-group"> 
                                    <div class="aab controls col-md-4 "></div>
                                    <div class="controls col-md-8 ">
                                        <input type="submit" name="Signup" value="Create Field" class="btn btn-primary btn btn-info" id="submit-id-signup" />
                                       
                                    </div>
                                </div> 
                                    
                            </form>
        
                        </form>
                    </div>
                </div>
            </div> 
        </div>